# Baldissone Marco v2

from PyQt5.QtWidgets import QMainWindow, QApplication, QTableWidgetItem,QMessageBox,QInputDialog
from PyQt5 import uic
import sqlite3

class MiVentana(QMainWindow):
    def __init__(self):
        super().__init__()
        uic.loadUi("interfaz.ui", self)
        self.con = sqlite3.connect("agenda.db")
        self.cur = self.con.cursor()
        self.guardar.clicked.connect(self.click_guardar)
        self.nuevo.clicked.connect(self.click_nuevo)
        self.lista.itemClicked.connect(self.seleccionado)
        self.editar.clicked.connect(self.click_editar)
        self.cancelar.clicked.connect(self.click_cancelar)
        self.aplicar.clicked.connect(self.click_aplicar)
        self.eliminar.clicked.connect(self.click_eliminar)
        self.listaSecreta = []
        for row in self.cur.execute('SELECT * FROM contactos;'):
            self.lista.addItem(str(row[2])+", "+str(row[1]))
            self.listaSecreta.append(str(row[0]))
        self.nombres.setEnabled(False)
        self.apellidos.setEnabled(False)
        self.email.setEnabled(False)
        self.telefono.setEnabled(False)
        self.direccion.setEnabled(False)
        self.fecha_nac.setEnabled(False)
        self.altura.setEnabled(False)
        self.peso.setEnabled(False)
        self.editar.setEnabled(False)
        self.eliminar.setEnabled(False)
        self.guardar.setEnabled(False)
        self.aplicar.setEnabled(False)
        self.cancelar.setEnabled(False)
        

    def click_guardar(self):
        apellidos_=self.apellidos.text()
        nombres_=self.nombres.text()
        telefono_=self.telefono.text()
        email_=self.email.text()
        direccion_=self.direccion.text()
        fecha_nac_=self.fecha_nac.text()
        altura_=self.altura.text()
        peso_=self.peso.text()
        self.apellidos.setText('')
        self.nombres.setText('')
        self.telefono.setText('')
        self.email.setText('')
        self.direccion.setText('')
        self.fecha_nac.setText('')
        self.altura.setText('')
        self.peso.setText('')
        self.cur.execute("INSERT INTO contactos (nombres,apellidos,telefono,email,direccion,fecha_nac,altura,peso) VALUES ('{0}','{1}','{2}','{3}','{4}','{5}','{6}','{7}')".format(nombres_,apellidos_,telefono_,email_,direccion_,fecha_nac_,altura_,peso_,))
        self.con.commit()
        self.apellidos.setEnabled(False)
        self.nombres.setEnabled(False)
        self.email.setEnabled(False)
        self.telefono.setEnabled(False)
        self.direccion.setEnabled(False)
        self.fecha_nac.setEnabled(False)
        self.altura.setEnabled(False)
        self.peso.setEnabled(False)
        self.nuevo.setEnabled(True)
        self.editar.setEnabled(False)
        self.eliminar.setEnabled(False)
        self.guardar.setEnabled(False)
        self.cancelar.setEnabled(False)
        self.lista.clear()
        self.lista.setEnabled(True)
        self.listaSecreta = []
        for row in self.cur.execute('SELECT * FROM contactos;'):
            self.lista.addItem(str(row[2])+", "+str(row[1]))
            self.listaSecreta.append(str(row[0]))
        

    def click_nuevo(self):
        self.guardar.setEnabled(True)
        self.nombres.setEnabled(True)
        self.apellidos.setEnabled(True)
        self.email.setEnabled(True)
        self.telefono.setEnabled(True)
        self.direccion.setEnabled(True)
        self.fecha_nac.setEnabled(True)
        self.altura.setEnabled(True)
        self.peso.setEnabled(True)
        self.nuevo.setEnabled(False)
        self.editar.setEnabled(False)
        self.eliminar.setEnabled(False)
        self.aplicar.setEnabled(False)
        self.cancelar.setEnabled(True)
        self.lista.setEnabled(False)
        
         
    def seleccionado(self):
        self.cur.execute("SELECT * FROM contactos WHERE id=?",(self.listaSecreta[self.lista.currentRow()],))
        usuarios = self.cur.fetchall()
        for row in usuarios:
            self.id_=row[0]
            self.nombres.setText(row[1])
            self.apellidos.setText(row[2])
            self.email.setText(row[3])
            self.telefono.setText(row[4])
            self.direccion.setText(row[5])
            self.fecha_nac.setText(row[6])
            self.altura.setText(str(row[7]))
            self.peso.setText(str(row[8]))
        self.guardar.setEnabled(False)
        self.editar.setEnabled(True)
        self.eliminar.setEnabled(True)
        self.nuevo.setEnabled(False)
        self.cancelar.setEnabled(True)

    def click_editar(self):
        self.nombres.setEnabled(True)
        self.apellidos.setEnabled(True)
        self.email.setEnabled(True)
        self.telefono.setEnabled(True)
        self.direccion.setEnabled(True)
        self.fecha_nac.setEnabled(True)
        self.altura.setEnabled(True)
        self.peso.setEnabled(True)
        self.nuevo.setEnabled(False)
        self.guardar.setEnabled(False)
        self.editar.setEnabled(False)
        self.eliminar.setEnabled(False)
        self.aplicar.setEnabled(True)
        self.lista.setEnabled(False)

    def click_cancelar(self):
        self.nombres.setText('')
        self.nombres.setEnabled(False)
        self.apellidos.setText('')
        self.apellidos.setEnabled(False)
        self.direccion.setText('')
        self.direccion.setEnabled(False)
        self.telefono.setText('')
        self.telefono.setEnabled(False)
        self.email.setText('')
        self.email.setEnabled(False)
        self.fecha_nac.setText('')
        self.fecha_nac.setEnabled(False)
        self.altura.setText('')
        self.altura.setEnabled(False)
        self.peso.setText('')
        self.peso.setEnabled(False)
        self.eliminar.setEnabled(False)
        self.nuevo.setEnabled(True)
        self.editar.setEnabled(False)
        self.guardar.setEnabled(False)
        self.aplicar.setEnabled(False)
        self.lista.setEnabled(True)
        self.cancelar.setEnabled(False)
        self.lista.clear()
        for row in self.cur.execute('SELECT * FROM contactos;'):
            self.lista.addItem(str(row[2])+", "+str(row[1]))

    def click_aplicar(self):
        self.apellidos.setEnabled(False)
        self.nombres.setEnabled(False)
        self.email.setEnabled(False)
        self.telefono.setEnabled(False)
        self.direccion.setEnabled(False)
        self.fecha_nac.setEnabled(False)
        self.altura.setEnabled(False)
        self.peso.setEnabled(False)
        self.eliminar.setEnabled(False)
        self.nuevo.setEnabled(True)
        self.editar.setEnabled(False)
        self.guardar.setEnabled(False)
        self.aplicar.setEnabled(False)
        self.lista.setEnabled(True)
        self.cancelar.setEnabled(False)
        apellidos_=self.apellidos.text()
        nombres_=self.nombres.text()
        telefono_=self.telefono.text()
        direccion_=self.direccion.text()
        email_=self.email.text()
        fecha_nac_=self.fecha_nac.text()
        altura_=self.altura.text()
        peso_=self.peso.text()
        id_=self.id_
        self.cur.execute("UPDATE contactos SET nombres = ?, apellidos = ?, telefono = ?, direccion = ?, email = ?, fecha_nac = ?, altura = ?, peso = ? WHERE id=?",(nombres_,apellidos_,telefono_,direccion_,email_,fecha_nac_,altura_,peso_,id_,))
        self.con.commit()
        self.apellidos.setText('')
        self.nombres.setText('')
        self.telefono.setText('')
        self.email.setText('')
        self.direccion.setText('')
        self.fecha_nac.setText('')
        self.altura.setText('')
        self.peso.setText('')
        self.lista.clear()
        for row in self.cur.execute('SELECT * FROM contactos;'):
            self.lista.addItem(str(row[2])+", "+str(row[1]))

    def click_eliminar(self):
        msg = QMessageBox()
        msg.setWindowTitle('Mensaje')
        msg.setText('¿Seguro que desea borrar la fila seleccionada?')
        msg.setIcon(QMessageBox.Warning)
        msg.setStandardButtons(QMessageBox.Ok | QMessageBox.Cancel)
        resultado = msg.exec_()
        if resultado == QMessageBox.Ok:
            id_=self.id_
            self.cur.execute("DELETE FROM contactos WHERE id=?",(id_,))
            self.con.commit()
            self.apellidos.setText('')
            self.apellidos.setEnabled(False)
            self.nombres.setText('')
            self.nombres.setEnabled(False)
            self.direccion.setText('')
            self.direccion.setEnabled(False)
            self.telefono.setText('')
            self.telefono.setEnabled(False)
            self.email.setText('')
            self.email.setEnabled(False)
            self.fecha_nac.setText('')
            self.fecha_nac.setEnabled(False)
            self.altura.setText('')
            self.altura.setEnabled(False)
            self.peso.setText('')
            self.peso.setEnabled(False)
            self.nuevo.setEnabled(True)
            self.editar.setEnabled(False)
            self.eliminar.setEnabled(False)
            self.guardar.setEnabled(False)
            self.lista.setEnabled(True)
            self.cancelar.setEnabled(False)
            self.lista.clear()
            for row in self.cur.execute('SELECT * FROM contactos;'):
                self.lista.addItem(str(row[2])+", "+str(row[1]))

    def closeEvent(self, event):
        self.con.close()


app = QApplication([])

win = MiVentana()
win.show()

app.exec_()